apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f services.yml
    kompose.version: 1.19.0 (f63a961c)
  creationTimestamp: null
  labels:
    io.kompose.service: ordermaker-service
  name: ordermaker-service
spec:
  ports:
  - name: "5015"
    port: 5015
    targetPort: 80
  selector:
    io.kompose.service: ordermaker-service
status:
  loadBalancer: {}
