apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f services.yml
    kompose.version: 1.19.0 (f63a961c)
  creationTimestamp: null
  labels:
    io.kompose.service: vehicles-service
  name: vehicles-service
spec:
  ports:
  - name: "5009"
    port: 5009
    targetPort: 80
  selector:
    io.kompose.service: vehicles-service
status:
  loadBalancer: {}
