apiVersion: v1
kind: Service
metadata:
  annotations:

    kompose.version: 1.19.0

  labels:
    infra.service: redis
  name: redis
spec:
  ports:
  - name: "6379"
    port: 6379
    targetPort: 6379
  selector:
    infra.service: redis
status:
  loadBalancer: {}
