apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.version: 1.19.0
  labels:
    infra.service: vault
  name: vault
spec:
  ports:
  - name: "8200"
    port: 8200
    targetPort: 8200
  selector:
    infra.service: vault
status:
  loadBalancer: {}
